<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>1.0.0</Version>
    <PackageId>KuiperZone.Utility.Yaap</PackageId>
    <Product>Yaap</Product>
    <Authors>Andy Thomas</Authors>
    <Copyright>Andy Thomas 2022</Copyright>
    <Company>KuiperZone</Company>
    <Description>Yet another argument parser</Description>
    <Language>en-US</Language>
    <PackageProjectUrl>https://github.com/kuiperzone/Yaap</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

  </PropertyGroup>

</Project>
