<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KuiperZone.Utility.Yaap</PackageId>
    <Version>1.0.0</Version>
    <Authors>Andy Thomas</Authors>
    <Company>KuiperZone</Company>
    <Product>Yaap</Product>

  </PropertyGroup>

</Project>
